<!DOCTYPE html>
<html>
    <head>
        <title>Beta Configuration Files</title>
        <meta name="viewport" content="width=device-width, user-scalable=no">
            <style>
                body {
                    font-family: -apple-system-font, BlinkMacSystemFont, "San Francisco", "Helvetica Neue", "Helvetica", "Arial", sans-serif, "Times New Roman", serif;
                    padding: 20px;
                    background-image: url("beta2.png");
                    background-repeat: no-repeat;
                    background-color:#272936;
                }
            h1 {
                font-weight: 300;
                margin-top: 0;
                color: white;
            }
            ul {
                color: white;
            }
            </style>
            </head>
    <body link="#ffffff" vlink="#8ec578" alink="#007373">
        <h1>Beta profiles 2022</h1>
        <ul>
            <li><a href="https://pw5a29.github.io/ios.mobileconfig">iOS 16</a></li>
            <li><a href="https://pw5a29.github.io/ipad.mobileconfig">iPadOS 16</a></li>
            <li><a href="https://pw5a29.github.io/watch.mobileconfig">WatchOS 9</a></li>
        </ul>
        <span style="color:white">Happy Beta Testing!</span>
        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
             (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
             m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
             })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
             
             ga('create', 'UA-79639908-2', 'auto');
             ga('send', 'pageview');
             
            </script>
    </body>
